<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_margin="5dp"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="com.codepath.apps.restclienttemplate.DetailsActivity">


    <ImageView
        android:id="@+id/ivProfileImage"
        android:layout_width="75dp"
        android:layout_height="75dp"
        android:layout_marginLeft="5dp"
        android:layout_marginBottom="10dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        app:srcCompat="@color/black" />

    <TextView
        android:id="@+id/tvUserName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_marginLeft="10dp"
        android:layout_toEndOf="@+id/ivProfileImage"
        android:text="TextView"
        android:textAppearance="@android:style/TextAppearance.Large" />

    <TextView
        android:id="@+id/tvScreenName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="10dp"
        android:textAppearance="@style/TextAppearance.AppCompat.Caption"
        android:text="TextView"
        android:layout_below="@+id/tvUserName"
        android:layout_toEndOf="@+id/ivProfileImage" />

    <TextView
        android:id="@+id/tvBody"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_alignStart="@+id/ivProfileImage"
        android:layout_below="@+id/ivProfileImage"
        android:text="TextView"
        android:layout_marginBottom="5dp"
        android:textAppearance="@android:style/TextAppearance.Large" />

    <TextView
        android:id="@+id/tvDate"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignStart="@+id/tvBody"
        android:textAppearance="@style/TextAppearance.AppCompat.Caption"
        android:layout_below="@+id/tvBody"
        android:text="TextView" />

    <ImageView
        android:id="@+id/ivLine"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_alignStart="@+id/tvDate"
        android:layout_below="@+id/tvDate"
        android:layout_marginBottom="5dp"
        android:layout_marginTop="10dp"
        android:paddingBottom="5dp"
        android:paddingTop="5dp"
        app:srcCompat="@color/inline_action" />

    <TextView
        android:id="@+id/tvRetweets"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignStart="@+id/ivLine"
        android:layout_below="@+id/ivLine"
        android:layout_marginRight="5dp"
        android:text="TextView"
        android:textSize="16sp" />

    <TextView
        android:id="@+id/tvLikes"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBottom="@+id/tvRetweets"
        android:layout_below="@+id/ivLine"
        android:layout_marginLeft="5dp"
        android:layout_toEndOf="@+id/tvRetweets"
        android:text="TextView"
        android:textSize="16sp" />

    <ImageView
        android:id="@+id/ivLine1"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_alignStart="@+id/tvRetweets"
        android:layout_below="@+id/tvLikes"
        android:layout_marginTop="10dp"
        android:layout_marginBottom="10dp"
        android:paddingBottom="5dp"
        android:paddingTop="5dp"
        app:srcCompat="@color/inline_action" />

    <ImageButton
        android:id="@+id/ibComment"
        android:layout_width="35dp"
        android:layout_height="35dp"
        android:layout_alignStart="@+id/ivImage"
        android:layout_alignTop="@+id/ibRetweet"
        android:layout_marginLeft="15dp"
        android:background="@android:color/transparent"
        android:paddingBottom="5dp"
        app:srcCompat="@drawable/ic_vector_compose_dm" />

    <ImageButton
        android:id="@+id/ibRetweet"
        android:layout_width="35dp"
        android:layout_height="35dp"
        android:layout_below="@+id/ivLine1"
        android:layout_marginLeft="60dp"
        android:layout_toEndOf="@+id/ibComment"
        android:background="@android:color/transparent"
        android:paddingBottom="5dp"
        app:srcCompat="@drawable/ic_vector_retweet_stroke" />

    <ImageButton
        android:id="@+id/ibLike"
        android:layout_width="35dp"
        android:layout_height="35dp"
        android:layout_below="@+id/ivLine1"
        android:layout_marginLeft="60dp"
        android:layout_toEndOf="@+id/ibRetweet"
        android:background="@android:color/transparent"
        android:paddingBottom="5dp"
        app:srcCompat="@drawable/ic_vector_heart_stroke" />

    <ImageButton
        android:id="@+id/ibMessage"
        android:layout_width="35dp"
        android:layout_height="35dp"
        android:layout_below="@+id/ivLine1"
        android:layout_marginLeft="60dp"
        android:layout_toEndOf="@+id/ibLike"
        android:background="@android:color/transparent"
        android:paddingBottom="5dp"
        app:srcCompat="@drawable/ic_vector_messages_stroke" />

    <ImageView
        android:id="@+id/ivLine2"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_alignStart="@+id/tvRetweets"
        android:layout_below="@+id/ibComment"
        android:layout_marginTop="10dp"
        android:layout_marginBottom="10dp"
        android:paddingBottom="5dp"
        android:paddingTop="5dp"
        app:srcCompat="@color/inline_action" />
</RelativeLayout>